<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CUBER - Painel do Usuário</title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    	<link rel="icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/vnd.microsoft.icon">
	</head>
	<body>
		<script type="text/javascript" src="_class/menu_topo_painel.js"></script>
		<section class="tudo2">
			<script type="text/javascript" src="_class/header2.js"></script>
			<div class="corpo2">
				<section class="laes">
                <div class="pre-spoiler">
                    <img id="xs" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Ocultar'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Leia Mais';}" class="link" src="_imagens/botaoPainel.png">
				<div>
					<div class="spoiler">
                        <ul class="menuVertical"><li><img src="_imagens/vertical/00.png" alt="" usemap="#MapS"/><map name="MapS" id="MapS">
                        <area alt="" title="" id="00" onClick="location='configuracoes.html'" shape="rect" coords="0,0,250,42"/>
                        <area alt="" title="" id="00" onClick="location='cadastro_motorista.html'" shape="rect" coords="0,42,250,84"/></map></li>
                            <li><img src="_imagens/vertical/10.png" onMouseOver="this.src='_imagens/vertical/11.png'" onMouseOut="this.src='_imagens/vertical/10.png'" onClick="location='vagas.html'"></li>
                            <li><img src="_imagens/vertical/20.png" onMouseOver="this.src='_imagens/vertical/21.png'" onMouseOut="this.src='_imagens/vertical/20.png'" onClick="location='usuarios.html'"></li>
                            <li><img src="_imagens/vertical/30.png" onMouseOver="this.src='_imagens/vertical/31.png'" onMouseOut="this.src='_imagens/vertical/30.png'" onClick="location='painel_motorista.html'"></li>
                            <li><img src="_imagens/vertical/40.png" onMouseOver="this.src='_imagens/vertical/41.png'" onMouseOut="this.src='_imagens/vertical/40.png'" onClick="location='reputacao.html'"></li>
                            <li><img src="_imagens/vertical/50.png" onMouseOver="this.src='_imagens/vertical/51.png'" onMouseOut="this.src='_imagens/vertical/50.png'" onClick="location='historico.html'"></li>
                            <li><img src="_imagens/vertical/60.png" onMouseOver="this.src='_imagens/vertical/61.png'" onMouseOut="this.src='_imagens/vertical/60.png'" onClick="location='configuracoes.html'"></li></ul>
					</div>
				</div>
                </div>
                <div class="ads">
                	<center><script type="text/javascript" src="_js/ads.js"></script></center>
                </div>
                </section>
                <div class="ladi">
                	<h2 class="nomePainel">Painel do Usuário</h2>
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id augue in magna mollis mollis ac sit amet tortor. Donec vitae dolor metus. Nam iaculis enim ante, in auctor nisi aliquam eu. Donec ut mauris magna. Phasellus auctor eros sit amet velit gravida, quis efficitur turpis rutrum. Phasellus vestibulum est auctor diam efficitur consequat. Quisque id vehicula eros. Cras urna tellus, commodo in maximus vel, interdum ut neque. Ut fermentum ante ut turpis consequat, eu efficitur augue posuere. Duis quis magna imperdiet, dignissim ante vel, elementum mi. Duis sed ornare magna, et laoreet ex. Etiam vel mauris urna.</p>
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id augue in magna mollis mollis ac sit amet tortor. Donec vitae dolor metus. Nam iaculis enim ante, in auctor nisi aliquam eu. Donec ut mauris magna. Phasellus auctor eros sit amet velit gravida, quis efficitur turpis rutrum. Phasellus vestibulum est auctor diam efficitur consequat. Quisque id vehicula eros. Cras urna tellus, commodo in maximus vel, interdum ut neque. Ut fermentum ante ut turpis consequat, eu efficitur augue posuere. Duis quis magna imperdiet, dignissim ante vel, elementum mi. Duis sed ornare magna, et laoreet ex. Etiam vel mauris urna.</p>
                </div>
			</div>
		</section>
		<script type="text/javascript" src="_class/footer.js"></script>
	</body>
</html>