<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CUBER - Acessibilidade</title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    	<link rel="icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/vnd.microsoft.icon">
	</head>
	<body>
		<script type="text/javascript" src="_class/menu_topo.js"></script>
		<section class="tudo" id="tudo">
			<script type="text/javascript" src="_class/header.js"></script>
			<div class="corpo">
				<h2>Acessibilidade</h2>
                <script type="text/javascript" src="_js/acessibilidade.js"></script>
                <center><h4 id="affz" style="font-size: 18px;">Altere o tamanho da letra:
                    <a class="jfontsize-button" href="javascript:mudaTamanho('acess', -1);">&#xf146;</a>
                    <a class="jfontsize-button" href="javascript:original('acess');">&#xf112;</a>
                    <a class="jfontsize-button" href="javascript:mudaTamanho('acess', 1);">&#xf0fe;</a></h4></center>
                </center>
                <center><h4 id="affz" style="font-size: 18px;">Altere a cor da letra:
                    <a class="jfontsize-button" onclick="mudaCor(2)">Preto</a>
                    <a class="jfontsize-button" onclick="mudaCor(3)">Vermelho</a>
                    <a class="jfontsize-button" onclick="mudaCor(4)">Amarelo</a>
                    <a class="jfontsize-button" onclick="mudaCor(5)">Laranja</a>
                    <a class="jfontsize-button" onclick="mudaCor(7)">Verde</a>
                    <a class="jfontsize-button" onclick="mudaCor(6)">Azul</a>
                    <a class="jfontsize-button" onclick="mudaCor(1)">Original</a></h4>
                </center>
                <center><h4 id="affz" style="font-size: 18px;">Altere a cor do fundo:
                    <a class="jfontsize-button" onclick="mudaFundo(2)">Preto</a>
                    <a class="jfontsize-button" onclick="mudaFundo(3)">Vermelho</a>
                    <a class="jfontsize-button" onclick="mudaFundo(4)">Amarelo</a>
                    <a class="jfontsize-button" onclick="mudaFundo(5)">Laranja</a>
                    <a class="jfontsize-button" onclick="mudaFundo(7)">Verde</a>
                    <a class="jfontsize-button" onclick="mudaFundo(1)">Branco</a>
                    <a class="jfontsize-button" onclick="mudaFundo(6)">Original</a></h4>
                </center>
                <div id="acess">
					<h3 style="padding-left: 5%">O CUBER atende às recomendações de acessibilidade para web</h3>
					<p>O termo acessibilidade significa incluir a pessoa com deficiência na participação de atividades como o uso de produtos, serviços e informações. Alguns exemplos são os prédios com rampas de acesso para cadeira de rodas e banheiros adaptados para deficientes.<br>Na internet, acessibilidade refere-se principalmente às recomendações do WCAG (World Content Accessibility Guide) do W3C que estabelece padrões de comportamento acessível para os sites no mundo inteiro.</p>
					<p>O site do CUBER está equipado com ajuste de tamanho de fonte nas páginas com conteudo de texto auxiliando na visualização de pessoas com menor potencia visual, além de diversas opções de cores de texto e cores de fundo para uma melhor visualização de pessoas com daltonismo e dificuldade de visão. Algo que torna o site muito mais agradavel e acessivel a todos os publicos.<br>Além disso conta com imagens ilustrativas em links, facilitando na transição de páginas para pessoas com dificuldade de leitura ou que não compreendem completamente o idioma do nosso sistema, no caso o Português do Brasil.<br>Nossa maior meta é levar comodidade e conforto aos nossos clientes onde quer que eles estejam, seja fisicamente ou pela internet, o nosso CUBER sempre será para todos.</p>
			    </div>
			</div>
		</section>
		<script type="text/javascript" src="_class/footer.js"></script>
	</body>
</html>