<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CUBER - Painel do Motorista</title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    	<link rel="icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" type="text/css" href="_css/form.css"/>
        <script type="text/javascript" src="_js/mascara.js"></script>
        <script type="text/javascript" src="_js/jquery-3.1.1.js"></script>
        <script type="text/javascript" src="_js/painel.js"></script>
	</head>
	<body>
		<script type="text/javascript" src="_class/menu_topo_painel.js"></script>
		<section class="tudo2">
			<script type="text/javascript" src="_class/header2.js"></script>
			<div class="corpo2">
				<section class="laes">
                <div class="pre-spoiler">
                    <img id="xs" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Ocultar'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Leia Mais';}" class="link" src="_imagens/botaoPainel.png">
				<div>
					<div class="spoiler">
                        <div id='cssvmenu'>
                            <ul>
                                <li class="link pabrir7"><img src="_imagens/meio.png"></li>
                                <li><a class="pabrir2"><span>&#xf002; &nbsp ANUNCIE VAGAS</span></a></li>
                                <li><a class="pabrir3"><span>&#xf2be; &nbsp ENCONTRE USUÁRIOS</span></a></li>
                                <li><a href='painel.html'><span>&#xf018; &nbsp PAINEL DO PASSAGEIRO</span></a></li>
                                <li><a class="pabrir5"><span>&#xf087; &nbsp REPUTAÇÃO</span></a></li>
                                <li><a class="pabrir6"><span>&#xf1da; &nbsp HISTÓRICO</span></a></li>
                                <li class='last'><a class="pabrir7"><span>&#xf013; &nbsp CONFIGURAÇÕES</span></a></li>
                            </ul>
                        </div>
                    </div>
				</div>
                </div>
                <div class="ads">
                	<center><script type="text/javascript" src="_js/ads.js"></script></center>
                </div>
                </section>
                <div class="ladi">
                    <h2 class="nomePainel">Painel do Motorista</h2>
                    <div class="link4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id augue in magna mollis mollis ac sit amet tortor. Phasellus auctor eros sit amet velit gravida, quis efficitur turpis rutrum. Phasellus vestibulum est auctor diam efficitur consequat. Quisque id vehicula eros. Cras urna tellus, commodo in maximus vel, interdum ut neque. Ut fermentum ante ut turpis consequat, eu efficitur augue posuere. Duis quis magna imperdiet, dignissim ante vel, elementum mi. Duis sed ornare magna, et laoreet ex. Etiam vel mauris urna.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id augue in magna mollis mollis ac sit amet tortor. Phasellus auctor eros sit amet velit gravida, quis efficitur turpis rutrum. Phasellus vestibulum est auctor diam efficitur consequat. Quisque id vehicula eros. Cras urna tellus, commodo in maximus vel, interdum ut neque. Ut fermentum ante ut turpis consequat, eu efficitur augue posuere. Duis quis magna imperdiet, dignissim ante vel, elementum mi. Duis sed ornare magna, et laoreet ex. Etiam vel mauris urna.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id augue in magna mollis mollis ac sit amet tortor. Phasellus auctor eros sit amet velit gravida, quis efficitur turpis rutrum. Phasellus vestibulum est auctor diam efficitur consequat. Quisque id vehicula eros. Cras urna tellus, commodo in maximus vel, interdum ut neque. Ut fermentum ante ut turpis consequat, eu efficitur augue posuere. Duis quis magna imperdiet, dignissim ante vel, elementum mi. Duis sed ornare magna, et laoreet ex. Etiam vel mauris urna.</p>
                    </div>
                    <div class="link2 coisinha">
                        <form style="margin-top: 4%;" id="form" name="form">
                            <h1><span>Cadastro de Vagas</span></h1>
                            <div class="col_left">
                                <input type="text" maxlength="34" placeholder="&#xf007; usuário do CUBER" class="ok" required/>
                                <input style="width: 115%" type="number" max="34" placeholder="&#xf2bb; RA" required/>
                            </div>
                            <div class="col_right">
                                <input type="password" maxlength="34" class="ko  borderleft" placeholder="&#xf069; senha do CUBER" required/>
                                <input name="cpf" type="text" placeholder="&#xf2bc; CPF" class="onfocus" required id="cpf" size="15" maxlength="14" onkeyup="maskCPF(this)" onKeyPress="return Apenas_Numeros(event);"/>
                            </div>
                            <h1 id="sec"><span>Detalhes do Veículo</span></h1>
                            <span id="input">&#xf030; Foto do Carro
                            <label for='selecao-arquivo' class="button black">Procurar</label>
                            <input id='selecao-arquivo' type='file'></span>
                            <div class="col_left">
                                <select class="borderleft" name="tipo" id="tipo" required>
                                    <option value="" disabled selected hidden>&#xf21c; Tipo</option>
                                    <option value="carro">Carro</option>
                                    <option value="moto">Moto</option>
                                </select>
                                <input name="modelo" type="text" placeholder="&#xf0d1; Modelo" required id="modelo"/>
                                <input name="placa" type="text" placeholder="&#xf288; Placa" required id="placa" maxLength="8" size="8" onKeyPress="placa(this,document.form.renavan)"/>
                                <input style="width: 115%" name="renavan" type="number" placeholder="&#xf25d; RENAVAN" required/>
                            </div>
                            <div class="col_right">
                                <select class="borderleft" name="marca" id="marca" required>
                                    <option value="" disabled selected hidden>&#xf25c; Marca</option>
                                    <option value="274" label="ADAMO">ADAMO</option>
                                    <option value="25" label="AUDI">AUDI</option>
                                    <option value="28" label="BMW">BMW</option>
                                    <option value="415" label="CADILLAC">CADILLAC</option>
                                    <option value="269" label="CHAMONIX">CHAMONIX</option>
                                    <option value="414" label="CHERY">CHERY</option>
                                    <option value="4" label="CHEVROLET">CHEVROLET</option>
                                    <option value="29" label="CHRYSLER">CHRYSLER</option>
                                    <option value="43" label="CITROEN">CITROEN</option>
                                    <option value="67" label="DAIHATSU">DAIHATSU</option>
                                    <option value="30" label="DODGE">DODGE</option>
                                    <option value="222" label="FERRARI">FERRARI</option>
                                    <option value="1" label="FIAT">FIAT</option>
                                    <option value="2" label="FORD">FORD</option>
                                    <option value="47" label="GURGEL">GURGEL</option>
                                    <option value="32" label="HONDA">HONDA</option>
                                    <option value="31" label="HYUNDAI">HYUNDAI</option>
                                    <option value="33" label="JEEP">JEEP</option>
                                    <option value="34" label="KIA">KIA</option>
                                    <option value="430" label="LAMBORGHINI">LAMBORGHINI</option>
                                    <option value="65" label="LAND ROVER">LAND ROVER</option>
                                    <option value="441" label="LIFAN">LIFAN</option>
                                    <option value="36" label="MERCEDES-BENZ">MERCEDES-BENZ</option>
                                    <option value="363" label="MINI">MINI</option>
                                    <option value="37" label="MITSUBISHI">MITSUBISHI</option>
                                    <option value="61" label="NISSAN">NISSAN</option>
                                    <option value="38" label="PEUGEOT">PEUGEOT</option>
                                    <option value="71" label="PORSCHE">PORSCHE</option>
                                    <option value="39" label="RENAULT">RENAULT</option>
                                    <option value="40" label="SEAT">SEAT</option>
                                    <option value="70" label="SUBARU">SUBARU</option>
                                    <option value="50" label="SUZUKI">SUZUKI</option>
                                    <option value="41" label="TOYOTA">TOYOTA</option>
                                    <option value="46" label="TROLLER">TROLLER</option>
                                    <option value="3" label="VOLKSWAGEN">VOLKSWAGEN</option>
                                    <option value="63" label="VOLVO">VOLVO</option>
                                    <option value="77" label="WILLYS">WILLYS</option>
                                    <option value="497" label="WILLYS OVERLAND">WILLYS OVERLAND</option>
                                </select>
                                <select style="height: 43px" class="borderleft" name="cor" id="cor" required>
                                    <option value="" disabled selected hidden>&#xf1fc; Cor</option>
                                    <option value="18" label="Amarelo">Amarelo</option>
                                    <option value="1" label="Azul">Azul</option>
                                    <option value="25" label="Bege">Bege</option>
                                    <option value="29" label="Bordo">Bordo</option>
                                    <option value="4" label="Branco">Branco</option>
                                    <option value="28" label="Branco Perola">Branco Perola</option>
                                    <option value="40" label="Bronze">Bronze</option>
                                    <option value="43" label="Camuflado">Camuflado</option>
                                    <option value="16" label="Champagne">Champagne</option>
                                    <option value="34" label="Chumbo">Chumbo</option>
                                    <option value="3" label="Cinza">Cinza</option>
                                    <option value="6" label="Dourado">Dourado</option>
                                    <option value="37" label="Grafite">Grafite</option>
                                    <option value="30" label="Grena">Grena</option>
                                    <option value="13" label="Laranja">Laranja</option>
                                    <option value="17" label="Marron">Marron</option>
                                    <option value="8" label="Prata">Prata</option>
                                    <option value="5" label="Preto">Preto</option>
                                    <option value="38" label="Preto Onix">Preto Onix</option>
                                    <option value="35" label="Rosa">Rosa</option>
                                    <option value="9" label="Roxo">Roxo</option>
                                    <option value="41" label="Solidas">Solidas</option>
                                    <option value="42" label="Tricolor">Tricolor</option>
                                    <option value="33" label="Uva">Uva</option>
                                    <option value="39" label="Variadas">Variadas</option>
                                    <option value="7" label="Verde">Verde</option>
                                    <option value="12" label="Vermelho">Vermelho</option>
                                    <option value="11" label="Vinho">Vinho</option>
                                </select>
                                <select style="height: 43px" class="borderleft" name="portas" id="portas" required>
                                    <option value="" disabled selected hidden>&#xf163; Numero de Portas</option>
                                    <option value="carro">2</option>
                                    <option value="moto">3</option>
                                    <option value="moto">4</option>
                                </select>
                                <select style="height: 43px" class="borderleft" name="vagas" id="vagas" required>
                                    <option value="" disabled selected hidden>&#xf163; Numero de Vagas</option>
                                    <option value="carro">1</option>
                                    <option value="moto">2</option>
                                    <option value="moto">3</option>
                                    <option value="moto">4</option>
                                    <option value="moto">5</option>
                                    <option value="moto">6</option>
                                </select>
                            </div>
                            <center><img src="_imagens/botaoCadastro.png" alt="" usemap="#Map3"/></center>
                            <map name="Map3" id="Map3">
                                <area alt="" title="" href="cadastro_realizado.html" shape="rect" coords="51,25,139,61" />
                            </map>
                        </form>
                    </div>
                    <div class="link3 coisinha">
                        <iframe class="user" src="usuarios.html"></iframe>
                    </div>
                    <div class="link5 coisinha">
                        <iframe class="user" src="reputacao.html"></iframe>
                    </div>
                    <div style="margin-top: -2%" class="link6 coisinha">
                        <center><div class="inline">
                            <div>
                            <img src="_imagens/historico/caronas.png"/>
                            <p>Total de Caronas: 69</p>
                            <img src="_imagens/historico/acessos.png"/>
                            <p>Total de Acessos: 302</p>
                            </div>
                            <div>
                            <img src="_imagens/historico/viagens.png"/>
                            <p>Total de Viagens: 11</p>
                            </div>
                        </div></center>
                    </div>
                    <div class="link7 coisinha">
                        <form style="margin-top: 4%;" id="form" name="form">
                            <h1><span>Configuração de Conta</span></h1>
                            <div class="col_left">
                                <input type="text" maxlength="34" placeholder="&#xf007; usuário" class="ok" value="Thiago Felipe" required/>
                                <input type="email" maxlength="34" placeholder="&#xf0e0; e-mail" value="thiaguinhodapg@gmail.com" required/>
                            </div>
                            <div class="col_right">
                                <input type="password" maxlength="34" class="ko  borderleft" placeholder="&#xf069; senha" value="**********" required/>
                                <input type="email" class="" maxlength="34" placeholder="&#xf003; e-mail secundário" required/>
                            </div>
                            <h1 id="sec"><span>Detalhes Pessoais</span></h1>
                            <span id="input">&#xf030; Foto de Perfil
                            <label for='selecao-arquivo' class="button black">Procurar</label>
                            <input id='selecao-arquivo' type='file'></span>
                            <div class="col_left">
                                <input name="fixo" type="text" placeholder="&#xf095; Telefone Fixo" required id="fixo" maxLength="13" size="13" onKeyPress="fone(this,document.form.curso)"/>
                                <input name="curso" type="text" placeholder="&#xf19d; Curso" required value="ADS-Noturno"/>
                                <input name="sem" type="text" placeholder="&#xf073; Semestre" value="3º SEMESTRE" required/>
                                <select name="facul" id="facul" required>
                                    <option disabled hidden>&#xf19c; Faculdade</option>
                                    <option value="metodistaBer">Metodista Bertioga</option>
                                    <option value="fabeBer">Faculdade Bertioga</option>
                                    <option value="ifspCub">IFSP Cubatão</option>
                                    <option value="uniespGua">UNIESP Guarujá</option>
                                    <option value="unaerpGua">UNAERP Guarujá</option>
                                    <option value="domGua">Dom Domênico Guarujá</option>
                                    <option value="faitaIta">FAITA Itanhaém</option>
                                    <option value="unidezIta">UNIDEZ Itanhaém</option>
                                    <option value="metodistaIta">Metodista Itanhaém</option>
                                    <option value="unifranMon">UNIFRAN Mongaguá</option>
                                    <option value="fpbePer">Faculdade de Peruíbe</option>
                                    <option value="uabPer">UAB Peruíbe</option>
                                    <option value="alfaPG">Faculdade Alfa Praia Grande</option>
                                    <option value="falsPG">FALS Praia Grande</option>
                                    <option selected value="fatecPG">FATEC Praia Grande</option>
                                    <option value="uniubePG">UNIUBE Praia Grande</option>
                                    <option value="unisaPG">UNISA Praia Grande</option>
                                    <option value="unidezPG">UNIDEZ Praia Grande</option>
                                    <option value="esagsSan">ESAGS Santos</option>
                                    <option value="esamcSan">ESAMC Santos</option>
                                    <option value="fatecSan">FATEC Santos</option>
                                    <option value="fgvSan">FGV Santos</option>
                                    <option value="metodistaSan">Metodista Santos</option>
                                    <option value="unaSan">UNA Santos</option>
                                    <option value="unifespSan">UNIFESP Santos</option>
                                    <option value="unilusSan">UNILUS Santos</option>
                                    <option value="unimesSan">UNIMES Santos</option>
                                    <option value="unimonteSan">UNIMONTE Santos</option>
                                    <option value="unipSan">UNIP Santos</option>
                                    <option value="unisantaSan">UNISANTA Santos</option>
                                    <option value="unisantosSan">UNISANTOS Santos</option>
                                    <option value="uspSan">USP Santos</option>
                                    <option value="faelSV">FAEL São Vicente</option>
                                    <option value="fatefSV">FATEF São Vicente</option>
                                    <option value="fsvSV">FSV São Vicente</option>
                                    <option value="unespSV">UNESP São Vicente</option>
                                    <option value="unibrSV">UNIBR São Vicente</option>
                                    <option value="unisaSV">UNISA São Vicente</option>
                                    <option value="unoparSV">UNOPAR São Vicente</option>
                                </select>
                            </div>
                            <div class="col_right">
                                <input name="celular" type="text" placeholder="&#xf10b; Telefone Celular" value="(13) 99766-5930" required id="celular" maxLength="14" size="14" onKeyPress="fone(this,document.data)"/>
                                <input style="height: 40px" type="text" class="borderleft" id="data" name="data" maxlength="8" placeholder="&#xf133; Data de Nascimento" value="10/10/1986" required/>
                                <input name="bairro" type="text" placeholder="&#xf041; Bairro" required value="Samambaia">
                                <select style="height: 45px;" class="borderleft" name="cidades" id="cidades" required>
                                    <option value="" disabled selected hidden>&#xf277; Cidade</option>
                                    <option value="bertioga">Bertioga</option>
                                    <option value="cubatao">Cubatão</option>
                                    <option value="guaruja">Guarujá</option>
                                    <option value="itanhaem">Itanhaém</option>
                                    <option value="mongagua">Mongaguá</option>
                                    <option value="peruibe">Peruíbe</option>
                                    <option selected value="praiaGrande">Praia Grande</option>
                                    <option value="santos">Santos</option>
                                    <option value="saoVicente">São Vicente</option>
                                </select>
                            </div>
                            <center><img src="_imagens/botaoCadastro.png" alt="" usemap="#Map4"/></center>
                            <map name="Map4" id="Map4">
                                <area alt="" title="" href="atualizacao_realizada.html" shape="rect" coords="51,25,139,61" />
                            </map>
                        </form>
                    </div>
                    </div>
                </div>
		</section>
		<script type="text/javascript" src="_class/footer.js"></script>
	</body>
</html>