<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="_css/iframes.css"/>
    </head>
    <body>
    <center>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/andreg.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/andrec.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">André T. C.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Volkswagen GOL</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">FATEC PG</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Suarão</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Itanhaém</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">24</span><br>
                        <img src="_imagens/silver_medal.png"><img src="_imagens/silver_medal.png"><img src="_imagens/gold_medal.png">
                        <div class="rating" data-rating="4">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3 val"></li>
                            <li class="term t4"></li>
                            <li class="term t5"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/batatinhag.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/batatinhac.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Victor E. B.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Honda CB300R</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">UNIDEZ</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Agenor</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Mongaguá</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h2">Ainda não fez viagens</span>
                        <br><br>
                        <div class="rating" data-rating="0">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4"></li>
                            <li class="term t5"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/boninig.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/boninic.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Thiago C. B.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Toyota Corolla</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">FPG</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Unimonte</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Mongaguá</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">47</span><br>
                        <img src="_imagens/gold_medal.png"><img src="_imagens/bronze_medal.png">
                        <div class="rating" data-rating="3">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4 val"></li>
                            <li class="term t5"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/carlag.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/carlac.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Carla M. A.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Feminino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">jeep renegade</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">FATEC PG</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Suarão</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Itanhaém</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">112</span><br>
                        <img src="_imagens/gold_medal.png"><img src="_imagens/gold_medal.png"><img src="_imagens/gold_medal.png">
                        <div class="rating" data-rating="5">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4"></li>
                            <li class="term t5 val"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/cascolag.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/cascolac.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Bruno F. C.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Chevrolet Camaro</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">UNAERP</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Embaré</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Santos</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">10</span><br>
                        <img src="_imagens/gold_medal.png"><img src="_imagens/gold_medal.png"><img src="_imagens/gold_medal.png">
                        <div class="rating" data-rating="4">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4"></li>
                            <li class="term t5 val"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/danig.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/danic.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Danielle A. M.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Feminino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Citröen C3</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">UNIFESP</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Guaiuba</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Guarujá</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">3</span><br>
                        <img src="_imagens/bronze_medal.png">
                        <div class="rating" data-rating="3">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4 val"></li>
                            <li class="term t5"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/edug.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/educ.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Eduardo F. U. M.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Chevrolet Corsa</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">FATEC BS</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Humaitá</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">São Vicente</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">31</span><br>
                        <img src="_imagens/bronze_medal.png">
                        <div class="rating" data-rating="2">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1 val"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4"></li>
                            <li class="term t5"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/felipeg.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/felipec.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Thiago F.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Hyundai i30</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">FATEC PG</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Samambaia</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Praia Grande</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">69</span><br>
                        <img src="_imagens/gold_medal.png"><img src="_imagens/gold_medal.png"><img src="_imagens/gold_medal.png">
                        <div class="rating" data-rating="4">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4"></li>
                            <li class="term t5 val"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/fininhog.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/fininhoc.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Icaro G. F.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Chevrolet Celta</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">UNIBR</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Guilhermina</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Praia Grande</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">2</span><br>
                        <br><br>
                        <div class="rating" data-rating="1">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3 val"></li>
                            <li class="term t4"></li>
                            <li class="term t5"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/fritag.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/fritac.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Bruno C. F.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Volkswagen GOL</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">UNIP</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Japui</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">São Vicente</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">20</span><br>
                        <img src="_imagens/silver_medal.png">
                        <div class="rating" data-rating="4">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3 val"></li>
                            <li class="term t4"></li>
                            <li class="term t5"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/frozeng.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/frozenc.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Sérgio F.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Fiat Palio</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">USP Santos</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Casqueiro</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Cubatão</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">40</span><br>
                        <img src="_imagens/gold_medal.png">
                        <div class="rating" data-rating="4">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4 val"></li>
                            <li class="term t5"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/jeffersong.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/jeffersonc.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Jefferson C. E.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Ford Fiesta</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">UNESP</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Enseada</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Bertioga</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">62</span><br>
                        <img src="_imagens/bronze_medal.png"><img src="_imagens/gold_medal.png">
                        <div class="rating" data-rating="5">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4 val"></li>
                            <li class="term t5"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/jobsg.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/jobsc.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Steve J.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Mercedes Kompressor</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">FATEC PG</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Parque Bitarú</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">São Vicente</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">14</span><br>
                        <img src="_imagens/gold_medal.png"><img src="_imagens/gold_medal.png">
                        <div class="rating" data-rating="3">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4"></li>
                            <li class="term t5 val"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/mauriciog.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/mauricioc.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Mauricio M. C.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Ford Fusion</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">FORTEC</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Pae-Cará</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Guarujá</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">98</span><br>
                        <img src="_imagens/silver_medal.png"><img src="_imagens/silver_medal.png"><img src="_imagens/bronze_medal.png">
                        <div class="rating" data-rating="3">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4"></li>
                            <li class="term t5 val"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/olig.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/olic.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Gustavo G. O.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Ford Mustang</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">UNISANTA</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Pernambuco</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Guarujá</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">48</span><br>
                        <img src="_imagens/gold_medal.png"><img src="_imagens/gold_medal.png"><img src="_imagens/gold_medal.png">
                        <div class="rating" data-rating="5">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4"></li>
                            <li class="term t5 val"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/raulg.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/raulc.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Raul S. S. S.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Fiat Mille</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">FALS PG</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Jussara</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Mongaguá</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">53</span><br>
                        <img src="_imagens/gold_medal.png"><img src="_imagens/silver_medal.png">
                        <div class="rating" data-rating="3">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4 val"></li>
                            <li class="term t5"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/sebeberg.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/sebeberc.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">André S. B. N. C.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Renault Fluence</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">Metodista Itanhaém</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Campos Elísios</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Itanhaém</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">3</span><br>
                        <br><br>
                        <div class="rating" data-rating="0">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2 val"></li>
                            <li class="term t3"></li>
                            <li class="term t4"></li>
                            <li class="term t5"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/seupaig.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/seupaic.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Wilton S. P.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Honda Twister</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">ESAMC</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Centro</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Cubatão</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">4</span><br>
                        <img src="_imagens/silver_medal.png">
                        <div class="rating" data-rating="4">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4 val"></li>
                            <li class="term t5"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/victorg.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/victorc.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Victor A. G. S.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Honda HRV</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">UNIMES</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Vila Júlia</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Guarujá</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">62</span><br>
                        <img src="_imagens/gold_medal.png"><img src="_imagens/gold_medal.png">
                        <div class="rating" data-rating="5">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4"></li>
                            <li class="term t5 val"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/weslleyg.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/weslleyc.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h1">Nome:</span> <span class="h2">Weslley B. F.</span><br>
                            <span class="h1">Sexo:</span> <span class="h2">Masculino</span><br>
                            <span class="h1">Carro:</span> <span class="h2">Honda Civic</span><br>
                            <span class="h1">Faculdade:</span> <span class="h2">FATEC PG</span><br>
                            <span class="h1">Bairro:</span> <span class="h2">Samambaia</span><br>
                            <span class="h1">Cidade:</span> <span class="h2">Praia Grande</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">33</span><br>
                        <img src="_imagens/gold_medal.png"><img src="_imagens/gold_medal.png"><img src="_imagens/silver_medal.png">
                        <div class="rating" data-rating="5">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4"></li>
                            <li class="term t5 val"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
    </center>
    </body>
</html>