<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CUBER - Entrar</title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    	<link rel="icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" type="text/css" href="_css/form.css"/>
        <script language="JavaScript" src="_js/mascara.js"></script>
	</head>
	<body>
		<script type="text/javascript" src="_class/menu_topo.js"></script>
		<section class="tudo">
			<script type="text/javascript" src="_class/header.js"></script>
			<div class="corpo">
					<form id="loginForm" name="loginForm">
                        <h1><span>Bem vindo ao CUBER</span></h1>
						<div class="col_login">
							<input type="text" maxlength="34" placeholder="usuário" class="ok" required/>
							<input type="password" maxlength="34" class="ok" placeholder="senha" required/>
						</div>
                        <div class="separar">
						    <a href="redefinir_senha.html"><span id="pequeno">Esqueci minha senha</span></a>
                            <a href="vagas.html"><img id="entrar" src="_imagens/botaoLogin.png"/></a>
                        </div>
					</form>
			</div>
		</section>
		<script type="text/javascript" src="_class/footer.js"></script>
	</body>
</html>