form select:invalid{
    color: #b7ada9;
}
form select{
    cursor: url("../_cursores/cur1054.cur");
}
span#pequeno{
    color: #b7ada9;
    float: left;
}
form {
    font-family: 'Lucida Sans Unicode', sans-serif, FontAwesome;
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:500px;
    height:auto;
    background:white;
    margin-top:30px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 3px 3px 10px #333;
    overflow:hidden;
    margin-bottom:30px;
}
form h1 {
    height:40px;
    display:block;
    width:100%;
    font-size:14px;
    background-color: #333;
    border-bottom:1px solid #bfbfbf;
    margin: 0 0 0 0;
}

form h1 span {
    margin-left:10px;
    padding-top:12px;
    display:block;
    color: #f1f8f1;
}
form h1#sec {
    height:40px;
    display:block;
    width:100%;
    font-size:14px;
    background-color: white;
    border-bottom:1px solid #bfbfbf;
    border-top:1px solid #bfbfbf;
    margin: 0 0 0 0;
}

form h1#sec span {
    margin-left: 10px;
    padding-top: 12px;
    display: block;
    color: black;
}
form input {
    border:0;
    border-bottom:1px solid #e5e5e5;
    height:40px;
    font-size:12px;
    display:block;
    padding-left:10px;
    width:100%;
}
form input#nome {
    border-top: 1px solid #e5e5e5;
}
form input:focus {
    color:#f2871f;
    -moz-box-shadow:    inset 0 0 2px #f2871f;
    -webkit-box-shadow: inset 0 0 2px #f2871f;
    box-shadow:         inset 0 0 2px #f2871f;
}

.col_left  { display:block; width:50%; overflow:hidden; float:left; }
.col_right { display:block; width:50%; overflow:hidden; margin-left:50%; }
.col_login { display: block; width: 100%; overflow: hidden; align-items: center; }

.col_right input { border-left:1px solid #e5e5e5; }

.left  { float:left; }
.right { float:right; }


.ok { color:#88ab2d; }
.ko { color:#e20001; }

form select#cidades{
    width:100%;
    height:43px;
    border-bottom:1px solid #e5e5e5;
    font-size:12px;
    display:block;
}
form select#facul{
    border-bottom:1px solid #e5e5e5;
    width: 100%;
}
form select{
    width:500px;
    border:0;
    display:block;
    padding-left:8px;
    padding-top:12px;
    padding-bottom:12px;
    font-size:12px;
}
form option{
    width:500px;
}
form a img{
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}
form#loginForm{
    width: 350px;
}
img#entrar{
    float: right;
    margin: 12px
}
span#pequeno{
    line-height:60px;
    font-size: 13px;
    margin-left: 10px;
}
select.borderleft{
    border-left:1px solid #e5e5e5;
    border-bottom:1px solid #e5e5e5;
    width: 100%;
}
span#input{
    color: #b7ada9;
    display: block;
    font: 12px Arial;
    height: 30%;
    border-top:1px solid #e5e5e5;
    border-bottom:1px solid #e5e5e5;
    padding-left: 10px;
    font-family: 'Lucida Sans Unicode', sans-serif, FontAwesome;
}
.button {
    font-family: 'Lucida Sans Unicode', sans-serif, FontAwesome;
    font-weight: bold;
    font-size: 9px;
    padding: 4px 10px;
    text-decoration: none;
    margin: 10px;
    display: inline-block;
    border-radius: 3px;

    box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.4);
    -webkit-box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.4);
    -moz-box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.4);
    transition:opacity .3s;
}
.black {
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, .4);;
    border: 1px solid black;
    background: #333;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #333), color-stop(1, #222));
    background-image: -webkit-linear-gradient(top, #333, #222);
    background-image: -moz-linear-gradient(top, #333, #222);
    background-image: -ms-linear-gradient(top, #333, #222);
    background-image: -o-linear-gradient(top, #333, #222);
    background-image: linear-gradient(top, #333, #222);
}
.button:hover{
    opacity:.9;
}
input[type='file'] {
    display: none
}
[placeholder], input, select, option{
    font-family: 'Lucida Sans Unicode', sans-serif, FontAwesome;
}
form#busca{
    width: 73%;
    float: left;
    margin: -25px 0.5% 0 0.5%;
    justify-content: center;
    display: inline-flex;
}
form#busca select{
    width: 100%;
    border-bottom:1px solid #e5e5e5;
}
img.botaoBuscar{
    margin: 0.5%;
    position: absolute;
    right: 3%;
    top: 242px;
}
table.result {
    display: inline-flex;
    text-align: center;
    margin-top: 3%;
}
table.result tr td{
    background-color: #333;
    width: 195px;
    height: 195px;
    margin-top: 5%;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    box-shadow: 8px 8px 15px #888;
}
ul.cima{
    display: inline-flex;
}
div.colunas{
    column-count: 2;
    column-gap: 0;
    text-align: left;
    padding: 4%;
    font-family: 'NarrowThin', sans-serif, FontAwesome;
    font-size: 13px;
}
div.botaoPegar{
    margin: 0;
    padding: 0;
    border: 0;
}
div.inline{
    display: inline-flex;
}