@charset "UTF-8";
@font-face {
    font-family: 'NarrowThin';
    src: url('../_fonts/ClanOT-NarrowThin.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NarrowNews';
    src: url('../_fonts/ClanOT-NarrowNews.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NarrowBold';
    src: url('../_fonts/ClanOT-NarrowBold.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NarrowMedium';
    src: url('../_fonts/ClanOT-NarrowMedium.otf');
    font-weight: normal;
    font-style: normal;
}
html {
    cursor: url(../_cursores/cur1054.cur), 
    progress;
}
ul.menuVertical li img:hover, a:hover, area:hover, .link {
    cursor: url(../_cursores/cur1049.cur),
    progress;
}
.ajuda{
    cursor: url(../_cursores/cur1051.cur),
    progress !important;
}
input, textarea{
    cursor: url(../_cursores/cur1047.cur),
    progress;
}
input.enviar, select{
    cursor: url(../_cursores/cur1049.cur),
    progress !important;
}
p{
	text-align: justify;
	text-indent: 5%;
}
body{
	background-color: white;
	width: 100%;
	margin:0;
}
section.tudo{
	background-color: #15c3bc;
	width: 94%;
    margin-left: 3%;
}
.menu{
	font-family: 'NarrowBold', sans-serif;
	position: relative;
	float: right;
	margin-right: 2%;
	font-size: 14pt; 
}
.menu ul a:hover{
	color: #57ad57;
}
.menu li{
	display: inline-block;
	padding: 10px;
	text-align: center;
	    -webkit-transition: background-color 0.4s;
        -moz-transition: background-color 0.4s;
        -o-transition: background-color 0.4s;
        transition: background-color 0.4s;
}
.menu td{
    padding: 10px;
    text-align: center;
        -webkit-transition: background-color 0.4s;
        -moz-transition: background-color 0.4s;
        -o-transition: background-color 0.4s;
        transition: background-color 0.4s;
}
#caixa{
	background-color: #57ad57;
	width: 130px;
}
.menu #caixa:hover{
	background-color: #408240;
}
.menu a{
	color: black;
	text-decoration: none;
}
.menu span{
    color: black;
    text-decoration: none;
}
#botaoEntrar{
	font-family: 'NarrowBold', sans-serif;
    color: white;
    text-decoration: none;
    display: block;
    padding: 10% 20% 10% 20%;
    margin: -10%;
}
table.menu a#botaoEntrar{
    padding: 3% 15% 3% 15% !important;
}
header.cabecalho{
	background-color: white;
	width: 100%;
	padding-top: 3%; 
}
span#slogan{
	font-family: 'NarrowThin', sans-serif;
	font-size: 29pt;
	color: black;
	padding-left: 5%;
}
div#inicio{
    width: 100%;
}
img#inicial{
    position: relative;
    width: 90%;
    z-index: 1;
}
div#flutuante{
    position: absolute;
    z-index: 2;
    top: 40%;
    right: 8%;
}
img#opcaoFlutuante{
    opacity: 0.9;
}
img#opcaoFlutuante:hover{
    opacity: 1;
    width: 105%;
    height: 105%;
}
div.corpo{
    margin: 5% 5% 0 5%;
    padding-bottom: 3%;
    font-size: 14px;
    font-family: 'NarrowNews', sans-serif;
    color: white;
}
div.corpo h2{
    margin-left: 10%;
    font-size: 30pt;
}
div.corpo h3{
    margin-left: 5%;
    font-size: 20pt;
}
footer.rodape{
    background-color: black;
    color: white;
    padding-top: 1px;
    width: 100%;
}
div#f1{
    border-bottom: 1px solid #282727;
    width: 70%;
    margin-left: 15%;
    display: block;
}
div#f1 h1{
    width: 40%;
    padding-top: 4%;
    font-family: 'NarrowNews', sans-serif;
    letter-spacing: 12px;
    font-size: 35pt;
}
nav.menu2{
    padding-right: 2%;
    float: right;
    font-family: 'NarrowMedium', sans-serif;
    font-size: 14pt;
}
nav.menu2 ul{
    float: right;
    margin-top: 10%;
}
nav.menu2 li{
    display: inline-block;
    padding: 10px;
    text-align: center;
        -webkit-transition: background-color 0.4s;
        -moz-transition: background-color 0.4s;
        -o-transition: background-color 0.4s;
        transition: background-color 0.4s;
    border-style: solid;
    border-width: thin;
    border-color: orange;
    background-color: black;
    width: 130px;
    margin-right: 80px;
}
nav.menu2 li:hover{
    background-color: orange;
}
nav.menu2 li a{
    display: block;
    color: white;
    padding:10% 20% 10% 20%;
    margin: -10%;
    text-decoration: none;
}
div#f2{
    border-bottom: 1px solid #282727;
    padding: 5% 0 5% 0;
    width: 70%;
    margin-left: 15%;
    display: block;
}
img#redes{
    margin-left: 50px;
}
table#links{
    font-family: 'NarrowBold', sans-serif;
    float: right;
    margin-right: 15%;
    padding: 1% 0 0 14%;
    border-spacing: 10px;
    font-size: 18pt;
    text-align: left;
}
table#links a{
    text-decoration: none;
    color: white;
}
div#f3{
    width: 70%;
    margin-left: 15%;
    display: block;
    align-items: center;
    padding: 1% 0 1% 0;
}
div#f3 a{
    padding-right: 6.75%;
}
img#letrinhas1{
    width: 7%;
    height: 35px;
}
img#letrinhas2{
    width: 25%;
    height: 35px;
}
img.store{
    width: 12%;
    height: 35px;
}
div.corpo2 {
    padding-bottom: 3%;
    font-size: 14px;
    font-family: 'NarrowNews', sans-serif;
    color: white;
}
ul.menuVertical {
    margin: -47px 0 0 16px;
}
ul.menuVertical li{
    display: block;
    margin: -4px;
}
ul.borda li{
    display: block;
    margin: -4px;
}
section.tudo2{
    background-color: #15c3bc;
    width: 94%;
    margin-left: 3%;
    margin-bottom: -38px;
    height: 806px;
}
section.laes {
    display: block;
    width: 26%;
    float: left;
    height: 650px;
    background-color: #15c3bc;
}
h2.nomePainel {
    background-color: #15c3bc;
    font-size: 30pt;
    margin-top: 0;
    color: white;
}
div.ladi p{
    color: black;
    margin: 0 15% 0 40%
}
div.ladi{
    background-color: #f1f8f1;
    padding-bottom: 3%;
    height: 1000px;
}
div.ads{
    margin-top: 30px;
}