<!DOCTYPE html>
<html lang="pt-br" xmlns:b="http://www.w3.org/1999/XSL/Transform">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CUBER - Atualização</title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    	<link rel="icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/vnd.microsoft.icon">
	</head>
	<body>
		<script type="text/javascript" src="_class/menu_topo.js"></script>
		<section class="tudo">
			<script type="text/javascript" src="_class/header.js"></script>
			<div class="corpo">
				<p><center><img src="_imagens/zap.png"></center><br>
				<h2>A atualização do seu cadastro foi realizado com sucesso.<br>
					Nós da Cuber agradecemos a sua preferência.<br>
					Clique em <a style="text-decoration: underline; text-transform: none; color: white;" href="login.html"><strong>ENTRAR</strong></a> para continuar!</h2></p>
            </div>
		</section>
		<script type="text/javascript" src="_class/footer.js"></script>
	</body>
</html>
