<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CUBER - Caronas Universitárias da Baixada e Região</title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    	<link rel="icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/vnd.microsoft.icon">
	</head>
	<body>
		<script type="text/javascript" src="_class/menu_topo.js"></script>
		<section class="tudo" id="tudo">
			<script type="text/javascript" src="_class/header.js"></script>
			<script type="text/javascript" src="_class/imagens_inicio.js"></script>
			<div class="corpo">
				<h2>Saiba Mais</h2>
                <script type="text/javascript" src="_js/acessibilidade.js"></script>
                <center><h4 id="affz" style="font-size: 18px;">Altere o tamanho da letra:
                    <a class="jfontsize-button" href="javascript:mudaTamanho('acess', -1);">&#xf146;</a>
                    <a class="jfontsize-button" href="javascript:original('acess');">&#xf112;</a>
                    <a class="jfontsize-button" href="javascript:mudaTamanho('acess', 1);">&#xf0fe;</a></h4></center>
                <center><h4 id="affz" style="font-size: 18px;">Altere a cor da letra:
                    <a class="jfontsize-button" onclick="mudaCor(2)">Preto</a>
                    <a class="jfontsize-button" onclick="mudaCor(3)">Vermelho</a>
                    <a class="jfontsize-button" onclick="mudaCor(4)">Amarelo</a>
                    <a class="jfontsize-button" onclick="mudaCor(5)">Laranja</a>
                    <a class="jfontsize-button" onclick="mudaCor(7)">Verde</a>
                    <a class="jfontsize-button" onclick="mudaCor(6)">Azul</a>
                    <a class="jfontsize-button" onclick="mudaCor(1)">Original</a></h4>
                </center>
                <center><h4 id="affz" style="font-size: 18px;">Altere a cor do fundo:
                    <a class="jfontsize-button" onclick="mudaFundo(2)">Preto</a>
                    <a class="jfontsize-button" onclick="mudaFundo(3)">Vermelho</a>
                    <a class="jfontsize-button" onclick="mudaFundo(4)">Amarelo</a>
                    <a class="jfontsize-button" onclick="mudaFundo(5)">Laranja</a>
                    <a class="jfontsize-button" onclick="mudaFundo(7)">Verde</a>
                    <a class="jfontsize-button" onclick="mudaFundo(1)">Branco</a>
                    <a class="jfontsize-button" onclick="mudaFundo(6)">Original</a></h4>
                </center>
                <div id="acess">
				<h3>FAÇA PARTE DA COMUNIDADE CUBER</h3>
                <p>Sua carona está a apenas um clique de distância, viaje com seus amigos ou faça novos amigos viajando. Nunca foi tão fácil chegar ao seu destino com tanta facilidade e agilidade, comece agora mesmo.</p>
                <h3>PORQUE TEMPO É DINHEIRO</h3>
                <p>Nunca um slogan foi tão bem representado antes, evite gastar com conduções que não lhe oferecem comodidade. Com o CUBER você pode ter acesso ao perfil de todos seus companheiros de viagem, verificar a reputação do motorista e ainda escolher o seu veículo de transporte.</p>
                <h3>SEJA UM MOTORISTA</h3>
                <p>Para iniciar seu perfil de motorista, é necessário ter a idade superior ou equivalente a 21 anos, possuir a CNH definitiva e um veículo apropriado. Depois de ser avaliado por nossos administradores você já estará apto a oferecer carona à todos próximos à você!</p>
                <h3>SISTEMA DE REPUTAÇÃO</h3>
                <p>Ganhe medalhas e estrelas para classificar seu nível de motorista! Quanto mais viagens bem sucedidas você faz, mais conquistas você recebe. Um modo simples e eficaz de avaliar uma pessoa é premiando seus feitos e você ainda pode deixar comentários sobre suas experiência de viagem no perfil do motorista.</p>
                <h3>PEGUE UMA CARONA</h3>
                <p>Cadastre-se, pesquise o local, confirme e espere sua carona. O CUBER foi feito para facilitar sua vida, seguindo esses simples passos você chega onde quiser e com quem quiser. Nunca foi tão fácil pegar uma carona!</p>
                <h3>EXPLORE A BAIXADA SANTISTA</h3>
                <p>Atendemos a todas as faculdades e universidades da Baixada Santista e região, encontre sua faculdade e trace o melhor rumo para você!</p>
			    </div>
            </div>
		</section>
		<script type="text/javascript" src="_class/footer.js"></script>
	</body>
</html>