<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CUBER - Notícias</title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    	<link rel="icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/vnd.microsoft.icon">
	</head>
	<body>
		<script type="text/javascript" src="_class/menu_topo.js"></script>
		<section class="tudo" id="tudo">
			<script type="text/javascript" src="_class/header.js"></script>
			<div class="corpo">
				<h2>Notícias</h2>
				<script type="text/javascript" src="_js/acessibilidade.js"></script>
				<center><h4 id="affz" style="font-size: 18px;">Altere o tamanho da letra:
				<a class="jfontsize-button" href="javascript:mudaTamanho('acess', -1);">&#xf146;</a>
                    <a class="jfontsize-button" href="javascript:original('acess');">&#xf112;</a>
                    <a class="jfontsize-button" href="javascript:mudaTamanho('acess', 1);">&#xf0fe;</a></h4></center>
				<center><h4 id="affz" style="font-size: 18px;">Altere a cor da letra:
					<a class="jfontsize-button" onclick="mudaCor(2)">Preto</a>
					<a class="jfontsize-button" onclick="mudaCor(3)">Vermelho</a>
					<a class="jfontsize-button" onclick="mudaCor(4)">Amarelo</a>
					<a class="jfontsize-button" onclick="mudaCor(5)">Laranja</a>
					<a class="jfontsize-button" onclick="mudaCor(7)">Verde</a>
					<a class="jfontsize-button" onclick="mudaCor(6)">Azul</a>
					<a class="jfontsize-button" onclick="mudaCor(1)">Original</a></h4>
				</center>
				<center><h4 id="affz" style="font-size: 18px;">Altere a cor do fundo:
					<a class="jfontsize-button" onclick="mudaFundo(2)">Preto</a>
					<a class="jfontsize-button" onclick="mudaFundo(3)">Vermelho</a>
					<a class="jfontsize-button" onclick="mudaFundo(4)">Amarelo</a>
					<a class="jfontsize-button" onclick="mudaFundo(5)">Laranja</a>
					<a class="jfontsize-button" onclick="mudaFundo(7)">Verde</a>
					<a class="jfontsize-button" onclick="mudaFundo(1)">Branco</a>
					<a class="jfontsize-button" onclick="mudaFundo(6)">Original</a></h4>
				</center>
                <div id="acess">
                	<div class="noticia">
                		<br><span class="introNews">30/11/2016 | Por: <a>Maira Lima</a> | <a>Bahia no ar</a></span><br>
						<a href="http://bahianoar.com/sem-transporte-universitario-estudantes-fazem-manifestacao-em-simoes-filho/" class="tituloNews">Sem transporte universitário estudantes fazem manifestação em Simões Filho</a>
						<p>Manifestação acontecerá hoje, às 16 horas, na frente da prefeitura de Simões Filho.</p>
						<img class="imagemNews" href="http://bahianoar.com/sem-transporte-universitario-estudantes-fazem-manifestacao-em-simoes-filho/" src="http://bahianoar.com/wp-content/uploads/2014/04/ace2f95e4d2f68b105b2c7531ee58f55.jpg"><br><br>
                	</div>
                	<div class="noticia">
                		<br><span class="introNews">03/11/2016 | Por: <a>Vitor Nantes</a> | <a>G1 Região dos Lagos</a></span><br>
						<a href="http://g1.globo.com/rj/regiao-dos-lagos/noticia/2016/11/transporte-universitario-de-casimiro-rj-e-suspenso-e-prejudica-909-alunos.html" class="tituloNews">Transporte universitário de Casimiro, RJ, é suspenso e prejudica 909 alunos</a>
						<p>Município alega que não tem condições financeiras de manter benefício.<br>Estudantes utilizavam recurso para São Gonçalo, Niterói e Cabo Frio, RJ.</p>
						<img class="imagemNews" href="http://g1.globo.com/rj/regiao-dos-lagos/noticia/2016/11/transporte-universitario-de-casimiro-rj-e-suspenso-e-prejudica-909-alunos.html" src="http://s2.glbimg.com/pr5ptHB-xFqTMF14P52sUCmHXD8=/300x225/s.glbimg.com/jo/g1/f/original/2015/06/30/prefeitura_de_casimiro_de_abreu_foto_vitor_nantes.jpg"><br><br>
                	</div>
                	<div class="noticia">
                		<br><span class="introNews">03/11/2016 | Por: <a>TV TEM</a> | <a>G1 Itapetininga e Região</a></span><br>
						<a href="http://g1.globo.com/sao-paulo/itapetininga-regiao/noticia/2016/11/universitarios-protestam-em-frente-prefeitura-de-tatui-por-transporte.html" class="tituloNews">Universitários protestam em frente à prefeitura de Tatuí por transporte</a>
						<p>Quatro representantes conseguiram entrar e conversar com o prefeito.<br>Manu (PMDB) diz que empresa parou devido a dívida e que serviço voltará.</p>
						<img class="imagemNews" href="http://g1.globo.com/sao-paulo/itapetininga-regiao/noticia/2016/11/universitarios-protestam-em-frente-prefeitura-de-tatui-por-transporte.html" src="http://s2.glbimg.com/ibP9blxDsL0Y6WKcB5-ZDp9PQgk=/620x465/s.glbimg.com/jo/g1/f/original/2016/11/03/protesto.jpg"><br><br>
                	</div>
                	<div class="noticia">
                		<br><span class="introNews">08/08/2016 | Por: <a>Educação</a> | <a>ATribuna</a></span><br>
						<a href="http://www.atribuna.com.br/noticias/noticias-detalhe/educacao/sp-oferece-65-bolsas-para-universitarios-da-baixada-santista/?cHash=0fea8fc227b691cc595316de5bb19597" class="tituloNews">SP oferece 65 bolsas para universitários da Baixada Santista</a>
						<p>Inscrições podem ser feitas até 14 de agosto.</p>
						<br><br>
                	</div>
                	<div class="noticia">
                		<br><span class="introNews">09/06/2016 | Por: <a>José Roberto Burnier, Solangre Freitas, Fernanda Cesaroni</a> | <a>Jornal Hoje</a></span><br>
						<a href="http://g1.globo.com/jornal-hoje/noticia/2016/06/dezoito-pessoas-morrem-em-grave-acidente-de-onibus-em-rodovia-de-sp.html" class="tituloNews">Dezoito pessoas morrem em grave acidente de ônibus universitário em rodovia de SP</a>
						<p>Acidente aconteceu na rodovia Mogi-Bertioga, na noite de quarta-feira (8).<br>Vinte e oito pessoas ficaram feridas. A polícia investiga causas do acidente.</p>
						<img class="imagemNews" href="http://g1.globo.com/jornal-hoje/noticia/2016/06/dezoito-pessoas-morrem-em-grave-acidente-de-onibus-em-rodovia-de-sp.html" src="http://s2.glbimg.com/O4TpmJO42l1R6K8P7jI2rmYgmLQ=/620x465/s.glbimg.com/jo/g1/f/original/2016/06/09/onibus-bertioga6.jpg"><br><br>
                	</div>
                	<div class="noticia">
                		<br><span class="introNews">09/05/2016 | Por: <a>Tv Tribuna</a> | <a>G1 Santos</a></span><br>
						<a href="http://g1.globo.com/sp/santos-regiao/noticia/2016/05/estudantes-universitarios-de-peruibe-sao-prejudicados-por-falta-de-onibus.html" class="tituloNews">Estudantes universitários de Peruíbe são prejudicados por falta de ônibus</a>
						<p>Paralisação dos funcionários começou nesta segunda-feira. Estudantes afirmam que ficaram sem transporte para irem à aula nesta manhã.</p>
						<img class="imagemNews" href="http://g1.globo.com/sp/santos-regiao/noticia/2016/05/estudantes-universitarios-de-peruibe-sao-prejudicados-por-falta-de-onibus.html" src="http://reporterregional.com.br/wp-content/uploads/2016/03/aep_jundia_onibus.jpg"><br><br>
                	</div>
                	<div class="noticia">
                		<br><span class="introNews">12/11/2016 | Por: <a>Tatiane Calixto</a> | <a>ATribuna</a></span><br>
						<a href="http://www.atribuna.com.br/noticias/noticias-detalhe/cidades/usp-quer-criar-novo-laboratorio-na-baixada-santista/?cHash=3e06a665b24104e6d6b7ecb31b29f513" class="tituloNews">USP quer criar novo laboratório na Baixada Santista</a>
						<p>Campus da Politécnica de Santos deve abrigar estudos ferroviários.</p>
						<img class="imagemNews" href="http://www.atribuna.com.br/noticias/noticias-detalhe/cidades/usp-quer-criar-novo-laboratorio-na-baixada-santista/?cHash=3e06a665b24104e6d6b7ecb31b29f513" src="http://www.atribuna.com.br/fileadmin/_processed_/csm_ferrovia-trem-CarlosNogueira_aac63a34b0.jpg"><br><br>
                	</div>
                	<div class="noticia">
                		<br><span class="introNews">27/11/2016 | Por: <a>Christiane Lourenço</a> | <a>ATribuna</a></span><br>
						<a href="http://www.atribuna.com.br/noticias/noticias-detalhe/cidades/mais-de-2-mil-estudantes-fazem-vestibular-da-fuvest-em-santos/?cHash=1bbca24834512fefb918e30ff5e171ce" class="tituloNews">Mais de 2 mil estudantes fazem vestibular da Fuvest em Santos</a>
						<p>O gabarito e as provas serão divulgados às 19h30 e estarão disponíveis para consulta em A Tribuna.</p>
						<img class="imagemNews" href="http://www.atribuna.com.br/noticias/noticias-detalhe/cidades/mais-de-2-mil-estudantes-fazem-vestibular-da-fuvest-em-santos/?cHash=1bbca24834512fefb918e30ff5e171ce" src="http://www.atribuna.com.br/fileadmin/_processed_/csm_8a8f00ba-d48f-4dba-aba2-9b5cc282778c_f681c2d23d.jpg"><br><br>
                	</div>
                	<div class="noticia">
                		<br><span class="introNews">05/11/2016 | Por: <a>Brenda Melo Duarte</a> | <a>ATribuna</a></span><br>
						<a href="http://www.atribuna.com.br/noticias/noticias-detalhe/santos/nao-ha-previsao-para-desocupar-predio-da-unifesp-diz-estudante/?cHash=1c74144996a5d2eea00f481fc262ae5c" class="tituloNews">Não há previsão para desocupar prédio da Unifesp, diz estudante</a>
						<p>Movimento estudantil nacional é contra PEC que limita gastos do governo federal pelos próximos 20 anos</p>
						<img class="imagemNews" href="http://www.atribuna.com.br/noticias/noticias-detalhe/santos/nao-ha-previsao-para-desocupar-predio-da-unifesp-diz-estudante/?cHash=1c74144996a5d2eea00f481fc262ae5c" src="http://www.atribuna.com.br/fileadmin/_processed_/csm_unifespcuopadars-copy_e5e48717ae.jpg"><br><br>
                	</div>
                	<div class="noticia">
                		<br><span class="introNews">17/08/2016 | Por: <a>Tv Tribuna</a> | <a>G1 Santos</a></span><br>
						<a href="http://g1.globo.com/sp/santos-regiao/noticia/2016/08/sebrae-oferece-cursos-gratuitos-para-diversas-areas-na-baixada-santista.html" class="tituloNews">Sebrae oferece cursos gratuitos para diversas áreas na Baixada Santista</a>
						<p>Cadastro pode ser feito nas unidades do Sebrae da região.<br>Há cursos em várias áreas para aumentar a competência técnica.</p>
						<img class="imagemNews" href="http://g1.globo.com/sp/santos-regiao/noticia/2016/08/sebrae-oferece-cursos-gratuitos-para-diversas-areas-na-baixada-santista.html" src="http://s2.glbimg.com/m1fQkAEiObF5wiZWLYZ0couVar0=/300x225/s.glbimg.com/jo/g1/f/original/2016/08/16/sebrae.jpg"><br><br>
                	</div>
                	<div class="noticia">
                		<br><span class="introNews">04/11/2016 | Por: <a>Da Agência Brasil</a> | <a>Atribuna</a></span><br>
						<a href="http://www.atribuna.com.br/noticias/noticias-detalhe/educacao/enem-sera-adiado-para-240-mil-candidatos-por-conta-de-ocupacao-nas-escolas/?cHash=b6d0ab8613f8103117627f9423db8882" class="tituloNews">Enem será adiado para 240 mil candidatos por conta de ocupação nas escolas</a>
						<p>Campus Baixada Santista da Unifesp, ocupado na quinta-feira, não é local de prova.</p>
						<img class="imagemNews" href="http://www.atribuna.com.br/noticias/noticias-detalhe/educacao/enem-sera-adiado-para-240-mil-candidatos-por-conta-de-ocupacao-nas-escolas/?cHash=b6d0ab8613f8103117627f9423db8882" src="http://www.enem2016prova.com/wp-content/uploads/2015/07/4639_f845a79c80c180d480f8d53bc88416ea.jpg"><br><br>
                	</div>
                	<div class="noticia">
                		<br><span class="introNews">12/11/2016 | Por: <a>Vinícius Lisboa</a> | <a>CONEWS</a></span><br>
						<a href="http://www.conews.com.br/2016/11/12/sao-paulo-mira-ricardo-oliveira-em-troca-com-santos-por-michel-e-lucao/" class="tituloNews">Ligas universitárias desafiam atletas a conciliar esporte e vida acadêmica</a>
						<p>A existência de um esporte universitário organizado, serve de estímulo para que o estudante que vem se dedicando aos treinos não desista de se manter ativo.</p>
						<img class="imagemNews" href="http://www.conews.com.br/2016/11/12/sao-paulo-mira-ricardo-oliveira-em-troca-com-santos-por-michel-e-lucao/" src="http://www.conews.com.br/wp-content/uploads/2016/11/b7d36c37ba6cf256e1ef3394d49c056e8e1ea5786eeffeb9742837d0.jpg"><br><br>
                	</div>
                	<a style="float: right; font-size: 16px;" class="introNews" href="noticias.html">Mais antigas >></a>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="_class/footer.js"></script>
	</body>
</html>