<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CUBER - Privacidade</title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    	<link rel="icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/vnd.microsoft.icon">
	</head>
	<body>
		<script type="text/javascript" src="_class/menu_topo.js"></script>
		<section class="tudo" id="tudo">
			<script type="text/javascript" src="_class/header.js"></script>
			<div class="corpo">
				<h2>Privacidade</h2>
                <script type="text/javascript" src="_js/acessibilidade.js"></script>
                <center><h4 id="affz" style="font-size: 18px;">Altere o tamanho da letra:
                    <a class="jfontsize-button" href="javascript:mudaTamanho('acess', -1);">&#xf146;</a>
                    <a class="jfontsize-button" href="javascript:original('acess');">&#xf112;</a>
                    <a class="jfontsize-button" href="javascript:mudaTamanho('acess', 1);">&#xf0fe;</a></h4></center>
				<center><h4 id="affz" style="font-size: 18px;">Altere a cor da letra:
					<a class="jfontsize-button" onclick="mudaCor(2)">Preto</a>
					<a class="jfontsize-button" onclick="mudaCor(3)">Vermelho</a>
					<a class="jfontsize-button" onclick="mudaCor(4)">Amarelo</a>
					<a class="jfontsize-button" onclick="mudaCor(5)">Laranja</a>
					<a class="jfontsize-button" onclick="mudaCor(7)">Verde</a>
					<a class="jfontsize-button" onclick="mudaCor(6)">Azul</a>
					<a class="jfontsize-button" onclick="mudaCor(1)">Original</a></h4>
				</center>
				<center><h4 id="affz" style="font-size: 18px;">Altere a cor do fundo:
					<a class="jfontsize-button" onclick="mudaFundo(2)">Preto</a>
					<a class="jfontsize-button" onclick="mudaFundo(3)">Vermelho</a>
					<a class="jfontsize-button" onclick="mudaFundo(4)">Amarelo</a>
					<a class="jfontsize-button" onclick="mudaFundo(5)">Laranja</a>
					<a class="jfontsize-button" onclick="mudaFundo(7)">Verde</a>
					<a class="jfontsize-button" onclick="mudaFundo(1)">Branco</a>
					<a class="jfontsize-button" onclick="mudaFundo(6)">Original</a></h4>
				</center>
                <div id="acess">
                <h3>DECLARAÇÃO DE PRIVACIDADE DO USUÁRIO</h3>
                <p>O CUBER coleta informações sobre você quando você usa nossos aplicativos para celular, sites e outros produtos e serviços on-line (coletivamente, os “Serviços”) e através de outras interações e comunicações que estabelece conosco. Os Serviços são prestados pelo CUBER Brasil Tecnologia LTD e esta Declaração de Privacidade aplica-se às informações reunidas e utilizadas pelo CUBER.</p>
                <h3>Âmbito e aplicação</h3>
                <p>Esta Declaração de Privacidade (“Declaração”) aplica-se a indivíduos que utilizam nossos aplicativos e Serviços para solicitação de transporte.<br>Se você interagir com os Serviços como Usuário e Condutor, as respectivas Declarações de Privacidade aplicam-se às formas diversas de interação.</p>
                <h3>Coleta de informações</h3>
                <h3>As informações que você nos envia</h3>
                <p>Coletamos informações que você nos envia diretamente, por exemplo, ao criar ou modificar sua conta, entrar em contato com o atendimento ao cliente ou comunicar-se conosco. As informações podem incluir: nome, e-mail, telefone, endereço para correspondência, foto do perfil, método de pagamento e outras informações que optar fornecer.</p>
                <h3>Informações coletadas ao fazer uso dos nossos Serviços</h3>
                <p>Ao utilizar os Serviços, coletamos informações sobre você nas seguintes categorias gerais:
					•	Informações referentes à localização: Ao usar os Serviços de transporte, coletamos dados precisos de localização referentes ao trajeto através do aplicativo CUBER usado pelo Condutor. Se você conceder acesso ao aplicativo CUBER para os serviços de localização através do sistema de autorização utilizado pelo sistema operacional do seu celular (“plataforma”), também poderemos identificar a localização exata de seu dispositivo quando o aplicativo for executado em primeiro plano ou no plano de fundo. Também poderemos deduzir sua localização aproximada a partir do endereço de IP.
					•	Informações de contatos: Se você autorizar acesso ao aplicativo CUBER para o catálogo de endereços em seu dispositivo através do sistema de autorização utilizado na plataforma do seu celular, poderemos acessar e armazenar nomes e contatos da sua agenda para facilitar interações sociais por meio dos nossos Serviços e para outros fins descritos nesta Declaração ou ao consentir o acesso ou coleta de dados.
					•	Informações sobre transações: Coletamos detalhes sobre as transações relacionados ao uso que você faz dos nossos Serviços, incluindo o tipo de serviço solicitado, a data e a hora de prestação do serviço, o valor cobrado, a distância percorrida e outros dados relacionados às transações. Além disso, se alguém usar seu código promocional, poderemos associar seu nome à pessoa.
					•	Uso e informações preferenciais: Coletamos informações sobre como você e os visitantes do site interagem com nossos Serviços, as preferências manifestadas e as configurações escolhidas. Em alguns casos, para tanto, fazemos uso de cookies, pixel tags e tecnologias similares que criam e mantêm identificadores exclusivos. 
					•	Informações do dispositivo: Podemos coletar informações sobre seu dispositivo móvel incluindo, por exemplo, modelo do hardware, sistema operacional e versão, nomes e versões do arquivos, idioma de preferência, identificador exclusivo do dispositivo, identificadores de publicidade, número de série, informações referentes ao movimento do dispositivo e informações de rede.
					•	Dados de chamadas e SMS : Nossos Serviços facilitam a comunicação entre os Usuários e os Condutores. Para facilitar o serviço, recebemos dados referentes às ligações, inclusive, data e hora da chamada ou mensagem SMS, números de telefone das partes e conteúdo da mensagem SMS.
					•	Informações de registro: Ao interagir com os Serviços, coletamos registros do servidor que podem incluir informações como endereço IP do dispositivo, acesso a datas e horários, características do aplicativo ou páginas visualizadas, bloqueio de aplicativos e outras atividades do sistema, tipo de navegador e site de terceiros ou serviço utilizado antes de interagir com os nossos Serviços.</p>
                <h3>Informações importantes sobre permissões da plataforma</h3>
                <p>A maioria das plataformas para dispositivos móveis (iOS, Android etc.) definiram certos tipos de dados do dispositivo que não podem ser acessados sem seu consentimento. Essas plataformas possuem diferentes sistemas de autorização para obter seu consentimento. A plataforma iOS alertará a primeira vez que o aplicativo CUBER solicitar autorização para acessar certos tipos de dados e permitirá que você concorde ou não com a solicitação. Os dispositivos Android notificarão sobre as autorizações solicitadas pelo aplicativo CUBER antes de usá-lo pela primeira vez e o uso do aplicativo servirá como consentimento.</p>
                <h3>Informações coletadas de outras fontes</h3>
                <p>Também poderemos receber informações de outras fontes e associá-las às informações reunidas através dos nossos Serviços; Por exemplo:
					•	Se você optar por vincular, criar ou acessar sua conta CUBER via provedor de pagamento (por exemplo, Google Wallet) ou serviço de mídia social (por exemplo, Facebook), ou se você utilizar um aplicativo ou site aparte que usa nosso API (ou cuja API usamos), poderemos receber informações sobre você ou suas conexões a partir do site ou aplicativo.
					Uso das informações
					Podemos usar as informações coletadas sobre você para:
					•	Fornecer, manter e melhorar os nossos Serviços, incluindo, por exemplo, para facilitar pagamentos, enviar recibos, fornecer produtos e serviços que você solicitar (e enviar informações relacionadas), desenvolver novos recursos, prestar suporte ao cliente para Usuários e Condutores, desenvolver recursos de segurança, autenticar usuários e enviar as atualizações do produto e mensagens administrativas;
					•	Executar operações internas, incluindo, por exemplo, operações para evitar fraudes e abusos em relação aos Serviços, solucionar problemas operacionais e erros de software, executar análise de dados, testes e pesquisas, bem como monitorar e analisar tendências de uso e atividade;
					•	Enviar ou facilitar as comunicações (i) entre você e o Condutor, como tempo estimado de chegada , ou (ii) entre você e o contato em sua localidade em associação ao uso de certos recursos, como referências, convites e solicitações de divisão de tarifa;
					•	Enviar comunicados que, em nossa opinião, serão de seu interesse, entre os quais, informações sobre produtos, serviços, promoções, notícias e eventos do CUBER e outras empresas, quando admissível e em conformidade com as leis locais aplicáveis, e processar concursos, sorteios e outras inscrições promocionais garantindo o cumprimento da premiação relacionada;
					•	Personalizar e melhorar os Serviços, inclusive fornecer ou recomendar recursos, conteúdo, conexões sociais, encaminhamentos e anúncios.</p>
                <h3>Compartilhamento de informações</h3>
                <p>Podemos compartilhar as informações que coletamos sobre você conforme descrito nesta Declaração ou conforme descrito no momento da coleta ou compartilhamento, inclusive da seguinte forma:</p>
                <h3>Recursos de compartilhamento social</h3>
                <p>Os Serviços podem integrar recursos de compartilhamento social e outras ferramentas relacionadas, que lhe permitem compartilhar ações relacionadas aos nossos Serviços com outros aplicativos, sites ou mídias e vice-versa. O uso de tais recursos permite o compartilhamento de informações com seus amigos ou o público, dependendo das configurações estabelecidas com o serviço de compartilhamento social.</p>
                <h3>Informações da conta</h3>
                <p>Você pode corrigir informações da sua conta a qualquer momento; para tanto, acesse sua conta on-line ou via aplicativo. Observe que em alguns casos poderemos manter determinadas informações a seu respeito, conforme exigência legal, ou para fins legítimos de negócios, na extensão permitida em lei. Por exemplo, se houver crédito ou débito pendente em sua conta, ou se suspeitarmos de fraude ou violação aos Termos do CUBER, poderemos optar por solucionar a questão antes de excluir suas informações.</p>
                <h3>Direitos de acesso</h3>
                <p>O CUBER cumprirá com as solicitações do indivíduo referentes ao acesso, correção e/ou exclusão dos dados pessoais armazenados em conformidade com a legislação aplicável.</p>
                <h3>Informações referentes à localização</h3>
                <p>Pedimos autorização ao seu dispositivo para coleta de dados de localização exata via aplicativo pelo sistema de permissões utilizado pelo sistema operacional do seu dispositivo móvel. Se você inicialmente permitir a coleta das informações, você poderá desativar essa permissão posteriormente alterando as configurações de localização no seu dispositivo móvel. No entanto, esta opção limitará a capacidade de uso de certos recursos oferecidos por nossos Serviços. Além disso, desabilitar a coleta de dados do nosso aplicativo referente à localização exata do seu dispositivo não limitará nossa capacidade de coletar informações de localização de percurso via dispositivo de um Condutor, nem a capacidade de deduzir a localização aproximada do seu endereço de IP.</p>
                <h3>Informações de contato</h3>
                <p>Também pedimos autorização ao seu dispositivo para coleta de dados e sincronização das informações de contato via aplicativo pelo sistema de permissões utilizado pelo sistema operacional do seu dispositivo móvel. Se você inicialmente permitir a coleta das informações, o usuário de iOS poderá desativar essa permissão posteriormente alterando as configurações de contato no dispositivo móvel. A plataforma Android não oferece esta opção de configuração.</p>
                <h3>Comunicados sobre promoções</h3>
                <p>Você pode optar por não receber mensagens de cunho promocional, seguindo as instruções contidas nessas mensagens. Se optar por não recebê-las, ainda assim, poderemos enviar comunicados não promocionais, como, por exemplo, referentes a sua conta, aos serviços solicitados ou relacionados aos negócios em curso.</p>
                <h3>Alterações à Declaração</h3>
                <p>Podemos alterar a presente Declaração ocasionalmente. Se houver alterações significativas referentes ao modo como tratamos suas informações pessoais ou às disposições previstas na Declaração, encaminharemos uma notificação através dos Serviços ou outros meios, como e-mail. O uso continuado dos Serviços após notificação constitui seu consentimento em relação às alterações. Sugerimos que você consulte a Declaração periodicamente para verificação das informações mais recentes referentes as nossas práticas de privacidade.</p>
			    </div>
			</div>
		</section>
		<script type="text/javascript" src="_class/footer.js"></script>
	</body>
</html>