<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CUBER - Quem Somos</title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    	<link rel="icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/vnd.microsoft.icon">
	</head>
	<body>
		<script type="text/javascript" src="_class/menu_topo.js"></script>
		<section class="tudo" id="tudo">
			<script type="text/javascript" src="_class/header.js"></script>
			<div class="corpo">
				<h2>Quem Somos</h2>
                <script type="text/javascript" src="_js/acessibilidade.js"></script>
                <center><h4 id="affz" style="font-size: 18px;">Altere o tamanho da letra:
                    <a class="jfontsize-button" href="javascript:mudaTamanho('acess', -1);">&#xf146;</a>
                    <a class="jfontsize-button" href="javascript:original('acess');">&#xf112;</a>
                    <a class="jfontsize-button" href="javascript:mudaTamanho('acess', 1);">&#xf0fe;</a></h4>
                </center>
				<center><h4 id="affz" style="font-size: 18px;">Altere a cor da letra:
					<a class="jfontsize-button" onclick="mudaCor(2)">Preto</a>
					<a class="jfontsize-button" onclick="mudaCor(3)">Vermelho</a>
					<a class="jfontsize-button" onclick="mudaCor(4)">Amarelo</a>
					<a class="jfontsize-button" onclick="mudaCor(5)">Laranja</a>
					<a class="jfontsize-button" onclick="mudaCor(7)">Verde</a>
					<a class="jfontsize-button" onclick="mudaCor(6)">Azul</a>
					<a class="jfontsize-button" onclick="mudaCor(1)">Original</a></h4>
				</center>
				<center><h4 id="affz" style="font-size: 18px;">Altere a cor do fundo:
					<a class="jfontsize-button" onclick="mudaFundo(2)">Preto</a>
					<a class="jfontsize-button" onclick="mudaFundo(3)">Vermelho</a>
					<a class="jfontsize-button" onclick="mudaFundo(4)">Amarelo</a>
					<a class="jfontsize-button" onclick="mudaFundo(5)">Laranja</a>
					<a class="jfontsize-button" onclick="mudaFundo(7)">Verde</a>
					<a class="jfontsize-button" onclick="mudaFundo(1)">Branco</a>
					<a class="jfontsize-button" onclick="mudaFundo(6)">Original</a></h4>
				</center>
                <div id="acess">
				<p>O sistema CUBER é uma iniciativa que foi formulada em meios acadêmicos no ano de 2016 à cidade de Big Beach pela empresa Fundão Group, um grupo de estudantes amigos e idealizadores do projeto que tinham por objetivo extinguir um problema que atinge um publico no qual eles mesmo participavam e que continua sendo o publico alvo hoje, o problema de transporte do estudante universitário da Baixada Santista e Região. Seus idealizadores Alexandre G., Higor M., João A. e Weslley F. na época eram estudantes universitários do 3º Semestre do curso de Análise e Desenvolvimento de Sistemas na Faculdade de Tecnologia do Estado situada àquela cidade. Ao verificar que os jovens promissores procuravam tempo para dedicar aos estudos, porém gastavam muito tempo e dinheiro desnecessários com locomoção em si (que poderia ser empregado em algo de maior valor intelectual), logo surgiu à ideia de resolver esse problema economizando tempo e dinheiro de forma simples, mas como?<br>Essa resposta veio em uma conversa entre os amigos, fundar o CUBER, que junta locomoção fácil com nosso desejo brasileiro de ajudar as pessoas, levando assim uma facilidade maior para essa época de desafios que é a vida universitária.</p>
				<p>Nossa missão vem desde os tempos acadêmicos, procurando estreitar o caminho e a relação entre os universitários, pois juntos os estudantes universitários vão mais longe. CUBER e você, juntos, levando o futuro da Baixada Santista; porque tempo é dinheiro.</p>
			    </div>
			</div>
		</section>
		<script type="text/javascript" src="_class/footer.js"></script>
	</body>
</html>