<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CUBER - Redefinir Senha</title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    	<link rel="icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" type="text/css" href="_css/form.css"/>
        <script language="JavaScript" src="_js/mascara.js"></script>
	</head>
	<body>
		<script type="text/javascript" src="_class/menu_topo.js"></script>
		<section class="tudo">
			<script type="text/javascript" src="_class/header.js"></script>
			<div class="corpo">
					<form id="loginForm" name="loginForm">
                        <h1><span>Redefinir sua senha</span></h1>
						<div class="col_login">
							<input type="number" maxlength="50" placeholder="&#xf19d; Registro de aluno" class="ok" required/>
							<input type="email" maxlength="50" class="ok" placeholder="&#xf0e0; E-mail" required/>
						</div>
                            <center><a href="redefinir_senha_concluido.html"><img src="_imagens/botaoCadastro.png"/></a></center>
					</form>
			</div>
		</section>
		<script type="text/javascript" src="_class/footer.js"></script>
	</body>
</html>