<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="_css/iframes.css"/>
    </head>
    <body>
    <center>
        <div class="box">
            <ul>
                <li>
                    <div class="foto c1"><img src="_imagens/motoristas/felipeg.png"></div>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/felipec.png"></div>
                </li>
                <li>
                    <div class="texto c3">
                        <p><span class="h3">Thiago Felipe</span><br><br>
                            <span class="h1">Registrou-se em:</span> <span class="h2">17/06/2016</span><br><br>
                            <span class="h4">Comentários:</span></p>
                    </div>
                </li>
                <li>
                    <div class="reputacao c4">
                        <span class="h1">Total de viagens:</span> <span class="h2">69</span><br>
                        <img src="_imagens/gold_medal.png"><img src="_imagens/gold_medal.png"><img src="_imagens/gold_medal.png">
                        <div class="rating" data-rating="4">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <ol class="termometro">
                            <li class="term t1"></li>
                            <li class="term t2"></li>
                            <li class="term t3"></li>
                            <li class="term t4"></li>
                            <li class="term t5 val"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box coment topper">
            <ul>
                <li>
                    <p><span>"Fiz uma excelente escolha quando escolhi ir com o esse motorista. É TOP de linha. Recomendo a todos, principalmente para quem quer conforto pois o carro é muito chique. Muito obrigada."</span>
                    <br><br><span  class="h5">-Patrícia M.</span></p>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/com01.png"></div>
                </li>
            </ul>
        </div>
        <div class="box coment">
            <ul>
                <li>
                    <p><span>"Motorista bom recomendo a todos, gostei muito da agilidade na pista. Só demorou para chegar na faculdade, fora isso tudo certo."</span>
                        <br><br><span  class="h5">-Carolina B.</span></p>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/com02.png"></div>
                </li>
            </ul>
        </div>
        <div class="box coment">
            <ul>
                <li>
                    <p><span>"Aplicativo muito bom principalmente pra chuva. Recomendo !!! Já usava esse mesmo motorista antes, muito bom."</span>
                        <br><br><span  class="h5">-Fábio G.</span></p>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/com03.png"></div>
                </li>
            </ul>
        </div>
        <div class="box coment">
            <ul>
                <li>
                    <p><span>"Cheguei em casa mais cedo hoje, e a qualidade é indiscutivel, nota 10. Obrigado Cuber e Thiago Felipe"</span>
                        <br><br><span  class="h5">-Bruno L. M.</span></p>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/com04.png"></div>
                </li>
            </ul>
        </div>
        <div class="box coment">
            <ul>
                <li>
                    <p><span>"Um motorista e carro de excelente qualidade. Chegou rápido. Competencia a toda prova. Adorei!!!!!!!"</span>
                        <br><br><span  class="h5">-Caique F. P.</span></p>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/com05.png"></div>
                </li>
            </ul>
        </div>
        <div class="box coment">
            <ul>
                <li>
                    <p><span>"Tudo ok e no horário. Motorista super rápido... recomendo pra quem mora aqui na Praia Grande"</span>
                        <br><br><span  class="h5">-Camila P. G.</span></p>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/com06.png"></div>
                </li>
            </ul>
        </div>
        <div class="box coment">
            <ul>
                <li>
                    <p><span>"Já é a segunda vez q pego carona desse cara, muito bom, recomendo muito, valeu meu irmão."</span>
                        <br><br><span  class="h5">-Marcelo A. D. N.</span></p>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/com07.png"></div>
                </li>
            </ul>
        </div>
        <div class="box coment">
            <ul>
                <li>
                    <p><span>"Carro muito confortável, e o Thiagão é gente boa demais, peguem carona com ele haha!"</span>
                        <br><br><span  class="h5">-Denzel M. P.</span></p>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/com08.png"></div>
                </li>
            </ul>
        </div>
        <div class="box coment">
            <ul>
                <li>
                    <p><span>"Estou satisfeito com o aplicativo e com o motorista adquirido, é tudo o que eu esperava. Apaixonei!"</span>
                        <br><br><span  class="h5">-Carlos F.</span></p>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/com09.png"></div>
                </li>
            </ul>
        </div>
        <div class="box coment">
            <ul>
                <li>
                    <p><span>"É um bom motorista, mas só sabe conversar sobre travecos e bebidas... Pedia regularmente para eu passar a marcha... Fora isso, nota 10."</span>
                        <br><br><span  class="h5">-David B.</span></p>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/com10.png"></div>
                </li>
            </ul>
        </div>
        <div class="box coment end">
            <ul>
                <li>
                    <p><span>"Meu Deus que carrão, amei, motorista gatinho, recomendo sempre! Até logo beijinho :D"</span>
                        <br><br><span  class="h5">-Jennyffer R. D. F.</span></p>
                </li>
                <li>
                    <div class="foto c2"><img src="_imagens/motoristas/com11.png"></div>
                </li>
            </ul>
        </div>
    </center>
    </body>
</html>