<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CUBER - Segurança</title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    	<link rel="icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="_imagens/favicon.ico" type="image/vnd.microsoft.icon">
	</head>
	<body>
		<script type="text/javascript" src="_class/menu_topo.js"></script>
		<section class="tudo" id="tudo">
			<script type="text/javascript" src="_class/header.js"></script>
			<div class="corpo">
				<h2>Segurança</h2>
                <script type="text/javascript" src="_js/acessibilidade.js"></script>
                <center><h4 id="affz" style="font-size: 18px;">Altere o tamanho da letra:
                    <a class="jfontsize-button" href="javascript:mudaTamanho('acess', -1);">&#xf146;</a>
                    <a class="jfontsize-button" href="javascript:original('acess');">&#xf112;</a>
                    <a class="jfontsize-button" href="javascript:mudaTamanho('acess', 1);">&#xf0fe;</a></h4>
                </center>
				<center><h4 id="affz" style="font-size: 18px;">Altere a cor da letra:
					<a class="jfontsize-button" onclick="mudaCor(2)">Preto</a>
					<a class="jfontsize-button" onclick="mudaCor(3)">Vermelho</a>
					<a class="jfontsize-button" onclick="mudaCor(4)">Amarelo</a>
					<a class="jfontsize-button" onclick="mudaCor(5)">Laranja</a>
					<a class="jfontsize-button" onclick="mudaCor(7)">Verde</a>
					<a class="jfontsize-button" onclick="mudaCor(6)">Azul</a>
					<a class="jfontsize-button" onclick="mudaCor(1)">Original</a></h4>
				</center>
				<center><h4 id="affz" style="font-size: 18px;">Altere a cor do fundo:
					<a class="jfontsize-button" onclick="mudaFundo(2)">Preto</a>
					<a class="jfontsize-button" onclick="mudaFundo(3)">Vermelho</a>
					<a class="jfontsize-button" onclick="mudaFundo(4)">Amarelo</a>
					<a class="jfontsize-button" onclick="mudaFundo(5)">Laranja</a>
					<a class="jfontsize-button" onclick="mudaFundo(7)">Verde</a>
					<a class="jfontsize-button" onclick="mudaFundo(1)">Branco</a>
					<a class="jfontsize-button" onclick="mudaFundo(6)">Original</a></h4>
				</center>
                <div id="acess">
				<p>Nosso site é protegido com as mais novas ferramentas de segurança virtual, contamos com a tecnologia de ponta para você curtir essa viagem no Cuber.<br>Aqui a segurança começa no primeiro clique, ao acessar o nosso site ou o aplicativo, sempre que acessar o Cuber, você verá o selo de segurança.</p>
				<center><img src="_imagens/seg1.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="_imagens/seg2.png"></center>
				<p>Assim você pode embarcar no Cuber sem preocupações, a segurança nós garantimos, a carona fica por sua conta.<br>Testamos novas tecnologias e métodos, visando a sua segurança e conforto, desde as fotos até as suas senhas de acesso são protegidas, se você tinha alguma dúvida se o Cuber é seguro, só falta você por o cinto de segurança na sua próxima viagem com a gente. Juntos os estudantes universitários vão mais longe.</p>
			    </div>
			</div>
		</section>
		<script type="text/javascript" src="_class/footer.js"></script>
	</body>
</html>