@charset "UTF-8";
@font-face {
    font-family: 'NarrowThin';
    src: url('../_fonts/ClanOT-NarrowThin.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NarrowNews';
    src: url('../_fonts/ClanOT-NarrowNews.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NarrowBold';
    src: url('../_fonts/ClanOT-NarrowBold.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NarrowMedium';
    src: url('../_fonts/ClanOT-NarrowMedium.otf');
    font-weight: normal;
    font-style: normal;
}

p{
	text-align: justify;
	text-indent: 5%;
}
body{
	background-color: white;
	width: 100%;
	margin:0;
}
section.tudo{
	background-color: #15c3bc;
	width: 94%;
    margin-left: 3%;
}
nav.menu{
	font-family: 'NarrowMedium', sans-serif;
	position: relative;
	float: right;
	margin-right: 2%;
	font-size: 14pt; 
}
nav.menu ul a:hover{
	color: #57ad57;
}
nav.menu li{
	display: inline-block;
	padding: 10px;
	text-align: center;
	    -webkit-transition: background-color 0.4s;
        -moz-transition: background-color 0.4s;
        -o-transition: background-color 0.4s;
        transition: background-color 0.4s;
}
nav.menu li#caixa{
	background-color: #57ad57;
	width: 130px;
}
nav.menu li#caixa:hover{
	background-color: #408240;
}
nav.menu a{
	color: black;
	text-decoration: none;
}
nav.menu a#botaoEntrar{
	font-family: 'NarrowBold', sans-serif;
    color: white;
    text-decoration: none;
    display: block;
    padding: 10% 20% 10% 20%;
    margin: -10%;
}
header.cabecalho{
	background-color: white;
	width: 100%;
	padding-top: 3%; 
}
a#slogan{
	font-family: 'NarrowThin', sans-serif;
	font-size: 28pt;
	color: black;
	padding-left: 5%;
}
div#inicio{
    width: 100%;
}
img#inicial{
    position: relative;
    width: 90%;
    z-index: 1;
}
div#flutuante{
    position: absolute;
    z-index: 2;
    top: 40%;
    right: 8%;
}
img#opcaoFlutuante{
    opacity: 0.9;
}
img#opcaoFlutuante:hover{
    opacity: 1;
    width: 105%;
    height: 105%;
}
div.corpo{
    margin: 5% 5% 0 5%;
    padding-bottom: 3%;
    font-size: 14px;
    font-family: 'NarrowNews', sans-serif;
    color: white;
}
div.corpo h2{
    margin-left: 10%;
    font-size: 30pt;
}
div.corpo h3{
    margin-left: 5%;
    font-size: 20pt;
}
footer.rodape{
    background-color: black;
    color: white;
    padding-top: 1px;
    width: 100%;
}
div#f1{
    border-bottom: 1px solid #282727;
    width: 70%;
    margin-left: 15%;
    display: block;
}
div#f1 h1{
    width: 40%;
    padding-top: 4%;
    font-family: 'NarrowNews', sans-serif;
    letter-spacing: 12px;
    font-size: 35pt;
}
nav.menu2{
    padding-right: 2%;
    float: right;
    font-family: 'NarrowMedium', sans-serif;
    font-size: 14pt;
}
nav.menu2 ul{
    float: right;
    margin-top: 10%;
}
nav.menu2 li{
    display: inline-block;
    padding: 10px;
    text-align: center;
        -webkit-transition: background-color 0.4s;
        -moz-transition: background-color 0.4s;
        -o-transition: background-color 0.4s;
        transition: background-color 0.4s;
    border-style: solid;
    border-width: thin;
    border-color: orange;
    background-color: black;
    width: 130px;
    margin-right: 80px;
}
nav.menu2 li:hover{
    background-color: orange;
}
nav.menu2 li a{
    display: block;
    color: white;
    padding:10% 20% 10% 20%;
    margin: -10%;
    text-decoration: none;
}
div#f2{
    border-bottom: 1px solid #282727;
    padding: 5% 0 5% 0;
    width: 70%;
    margin-left: 15%;
    display: block;
}
img#redes{
    margin-left: 50px;
}
table#links{
    font-family: 'NarrowBold', sans-serif;
    float: right;
    margin-right: 15%;
    padding: 1% 0 0 14%;
    border-spacing: 10px;
    font-size: 18pt;
    text-align: left;
}
table#links a{
    text-decoration: none;
    color: white;
}
div#f3{
    width: 70%;
    margin-left: 15%;
    display: block;
    align-items: center;
    padding: 1% 0 1% 0;
}
div#f3 a{
    padding-right: 6.75%;
}
img#letrinhas1{
    width: 7%;
    height: 35px;
}
img#letrinhas2{
    width: 25%;
    height: 35px;
}
img.store{
    width: 12%;
    height: 35px;
}