form select:invalid{
    color: #b7ada9;
}
form {
    font-family: "Lucida Sans Unicode", sans-serif;
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:500px;
    height:auto;
    background:white;
    margin-top:30px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 3px 3px 10px #333;
    overflow:hidden;
    margin-bottom:30px;
}
form h1 {
    height:40px;
    display:block;
    width:100%;
    font-size:14px;
    background-color: #333;
    border-bottom:1px solid #bfbfbf;
    margin: 0 0 0 0;
}

form h1 span {
    margin-left:10px;
    padding-top:12px;
    display:block;
    color: #f1f8f1;
}
form h1#sec {
    height:40px;
    display:block;
    width:100%;
    font-size:14px;
    background-color: white;
    border-bottom:1px solid #bfbfbf;
    border-top:1px solid #bfbfbf;
    margin: 0 0 0 0;
}

form h1#sec span {
    margin-left: 10px;
    padding-top: 12px;
    display: block;
    color: black;
}
form input {
    border:0;
    border-bottom:1px solid #e5e5e5;
    height:40px;
    font-size:12px;
    display:block;
    padding-left:10px;
    width:100%;
}
form input#nome {
    border-top: 1px solid #e5e5e5;
}
form input:focus {
    color:#f2871f;
    -moz-box-shadow:    inset 0 0 2px #f2871f;
    -webkit-box-shadow: inset 0 0 2px #f2871f;
    box-shadow:         inset 0 0 2px #f2871f;
}

.col_left  { display:block; width:50%; overflow:hidden; float:left; }
.col_right { display:block; width:50%; overflow:hidden; margin-left:50%; }

.col_right input { border-left:1px solid #e5e5e5; }

.left  { float:left; }
.right { float:right; }


.ok { color:#88ab2d; }
.ko { color:#e20001; }

form select#cidades{
    width:100%;
    height:43px;
    border-bottom:1px solid #e5e5e5;
    font-size:12px;
    display:block;
}
form select#facul{
    border-bottom:1px solid #e5e5e5;
    width: 100%;
}
form select{
    width:500px;
    border:0;
    display:block;
    padding-left:8px;
    padding-top:12px;
    padding-bottom:12px;
    font-size:12px;
}
form option{
    width:500px;
}
form a img{
    margin-left:auto;
    margin-right:auto;
    background-color: white;
}